Adam, Kurt	8217	Spons	-20.85469	9/30/2005	NOVA	VA	2.11856	6/1/1997
Cornell, Dewey G.	1310	Spons	1.93668	4/28/2019	GCUV	VA	0.49755	8/1/2009
Cristal, Rexford	20388	Full		1/31/2019		NJ		
Cristman, Ross	20950	Full	-15.76071	1/14/2018		NY	0.48843	4/11/2015
Crites, Bob	18348	Full	-6.20118	2/18/2020	HAGC	PA	0.38209	3/24/2018
Crites, Sarah	20277	Youth	-6.83543	1/25/2019	HAGC	PA	0.23034	3/24/2018
Eagle, Nathanael	18202	Full	1.62436	6/9/2021	XYZG	DC	0.26745	10/28/2017
Small, Haskell	1062	Life	2.32127	12/31/2199	GWGC	DC	0.17704	4/7/2018
Zvaigzne, Gunars	15731	Full		8/20/2009		NY		8/20/2009
Zvezdarov, Kiril	22574	Full	-16.25356	4/19/2018	PENG	PA	0.75509	3/12/2017
Zweig, Adrian	4925	Full	3.20000	11/30/2005				11/15/1992
Zwick, Marty	5596	Full		10/15/1991		CA		10/15/1991
Zwicknagle, Sebastian	11955	Non	-22.46591	6/22/2003		OR	2.91701	6/1/2003
